# Builder stage
FROM node:18-alpine AS builder
WORKDIR /app

# Copy shared package files and install
COPY shared/package*.json shared/package-lock.json ./shared/
WORKDIR /app/shared
RUN npm install

# Go back to root and copy frontend package files
WORKDIR /app
COPY frontend/package*.json frontend/package-lock.json ./frontend/
WORKDIR /app/frontend
RUN npm install

# Copy all source code
WORKDIR /app
COPY . .

# Build the frontend app
WORKDIR /app/frontend
RUN npm run build

# Production stage
FROM nginx:alpine
COPY --from=builder /app/frontend/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]